BITCALL_GATEWAY_IMAGE=ghcr.io/bitcallio/webrtc-sip-gateway:0.1.0
DOMAIN=localhost
SIP_TCP_PORT=5060
SIP_UDP_PORT=5060
RTPENGINE_NG_PORT=2223
RTP_PORT_MIN=10000
RTP_PORT_MAX=10100
HEALTHCHECK_PORT=80
ACME_LISTEN_PORT=80
TURN_SECRET=
TURN_TTL=86400
ALLOWED_SIP_DOMAINS=
